# centric02-Social

./: README.md
centric02-social/: .gitignore  .project  build.xml  ivy.xml  login.properties  pom.xml
centric02-social/WebContent/WEB-INF/: web.xml
centric02-social/src/myhealthylife/centric2/dao/: CentricServiceDao.java
centric02-social/src/myhealthylife/centric2/filter/: CorsResponseFilter.java
centric02-social/src/myhealthylife/centric2/rest/: FoodHandler.java  GoalHandler.java  RankingHandler.java  RecipesHandler.java  SentenceHandler.java
centric02-social/src/myhealthylife/centric2/util/: ServicesLocator.java  Utilities.java
centric02-social/src/myhealthylife/dataservice/soap/: CityType.java  CloudsType.java  CoordType.java  Current.java  CurrentHealth.java  CurrentType.java  DataService.java  DataService_Service.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  DeletePersonResponse.java  DirectionType.java  GetCurrentHealth.java  GetCurrentHealthResponse.java  GetMeasure.java  GetMeasureHistory.java  GetMeasureHistoryResponse.java  GetMeasureResponse.java  GetMeasureTypes.java  GetMeasureTypesResponse.java  GetPerson.java  GetPersonByTelegramId.java  GetPersonByTelegramIdResponse.java  GetPersonByTelegramUsername.java  GetPersonByTelegramUsernameResponse.java  GetPersonByUsername.java  GetPersonByUsernameResponse.java  GetPersonResponse.java  GetWeatherForecast.java  GetWeatherForecastResponse.java  HealthProfile.java  LastupdateType.java  ListPeople.java  ListPeopleResponse.java  Measure.java  MeasureHistory.java  MeasureHystory.java  MeasureTypeList.java  MeasureTypes.java  (+21 more)
centric02-social/src/myhealthylife/nutritionservice/soap/: CreateFood.java  CreateFoodResponse.java  CreateFoodType.java  CreateFoodTypeResponse.java  DeleteFood.java  DeleteFoodResponse.java  DeleteFoodType.java  DeleteFoodTypeResponse.java  FindFoodByType.java  FindFoodByTypeFiltered.java  FindFoodByTypeFilteredByCalories.java  FindFoodByTypeFilteredByCaloriesResponse.java  FindFoodByTypeFilteredResponse.java  FindFoodByTypeResponse.java  Food.java  FoodList.java  FoodService.java  FoodType.java  FoodTypeList.java  FoodTypes.java  Foods.java  Foods_Type.java  ObjectFactory.java  ReadFood.java  ReadFoodList.java  ReadFoodListResponse.java  ReadFoodResponse.java  ReadFoodTypeList.java  ReadFoodTypeListResponse.java  SetFoodType.java  SetFoodTypeResponse.java  UpdateFood.java  UpdateFoodResponse.java  UpdateFoodType.java  UpdateFoodTypeResponse.java  package-info.java
centric02-social/src/myhealthylife/sentencegenerator/soap/: CreateSentence.java  CreateSentenceResponse.java  CreateSentenceType.java  CreateSentenceTypeResponse.java  DeleteSentence.java  DeleteSentenceResponse.java  DeleteSentenceType.java  DeleteSentenceTypeResponse.java  ObjectFactory.java  ReadRandomSentence.java  ReadRandomSentenceByType.java  ReadRandomSentenceByTypeAndTrend.java  ReadRandomSentenceByTypeAndTrendResponse.java  ReadRandomSentenceByTypeResponse.java  ReadRandomSentenceResponse.java  ReadSentence.java  ReadSentenceList.java  ReadSentenceListResponse.java  ReadSentenceResponse.java  ReadSentenceTypeList.java  ReadSentenceTypeListResponse.java  Sentence.java  SentenceList.java  SentenceService.java  SentenceType.java  SentenceTypeList.java  SentenceTypes.java  Sentences.java  Sentences_Type.java  SetSentenceType.java  SetSentenceTypeResponse.java  UpdateSentence.java  UpdateSentenceResponse.java  package-info.java
centric02-social/src/myhealtylife/optimalparamters/soap/: AgeRange.java  AgeRangeList.java  CreateAgeRange.java  CreateAgeRangeResponse.java  CreateParameter.java  CreateParameterResponse.java  DeleteAgeRange.java  DeleteAgeRangeResponse.java  DeleteParameter.java  DeleteParameterResponse.java  ObjectFactory.java  OptimalParameters.java  OptimalParamteres.java  Parameter.java  ParametersList.java  ReadAgeRanges.java  ReadAgeRangesResponse.java  ReadOptimalParameters.java  ReadOptimalParametersByAgeAndSex.java  ReadOptimalParametersByAgeAndSexResponse.java  ReadOptimalParametersByNameAgeAndSex.java  ReadOptimalParametersByNameAgeAndSexResponse.java  ReadOptimalParametersBySex.java  ReadOptimalParametersBySexAngAgeRange.java  ReadOptimalParametersBySexAngAgeRangeResponse.java  ReadOptimalParametersBySexResponse.java  ReadOptimalParametersResponse.java  UpdateAgeRange.java  UpdateAgeRangeResponse.java  UpdateParameter.java  (+2 more)
(+8 files in other folders)
